# react-scripts provide built in environment variables
# however you must prepend your environment variable with REACT_APP_

REACT_APP_GOOGLE_PLACES_KEY=hello_ello
REACT_APP_WEB_SERVER_PUBLIC_IP=http://52.201.241.142
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDJxF4NIYAbgtEJsf7cbeml9HHVszdMHQ4
